<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 484.9 306.2" enable-background="new 0 0 484.9 306.2" xml:space="preserve">
<g>
	<path fill="#FFFFFF" d="M17.6,51.2h33.1l9,22.8h6.1L37.2,1.7h-5.7L2.5,74h6.1L17.6,51.2z M19.5,46.2L34.4,8.2l14.4,37.9H19.5z"/>
	<polygon fill="#FFFFFF" points="76.2,10.5 102.6,74 107.9,74 134.1,10.5 134.1,74 139.8,74 139.8,1.7 132.4,1.7 105.3,67 77.9,1.7 
		70.5,1.7 70.5,74 76.2,74 	"/>
	<polygon fill="#FFFFFF" points="202.5,68.9 158.6,68.9 158.6,39 199.4,39 199.4,33.9 158.6,33.9 158.6,6.8 202,6.8 202,1.7 
		153,1.7 153,74 202.5,74 	"/>
	<path fill="#FFFFFF" d="M218.1,41.7h24.6c12.8,0,15.3,6,16,11.9c0.3,2.4,0.3,5,0.2,7.6c0,4.8-0.1,9.3,1.7,12.5l0.2,0.3h6.6
		l-0.8-1.1c-1.9-2.4-1.9-6.9-2-11.7c0-2.3-0.1-4.7-0.3-7c-0.6-6.1-2.4-13.2-11.6-15.4c8.1-2.4,13-9.2,13-18.2c0-12.4-8-19-23.1-19
		h-30.3V74h5.7V41.7z M218.1,6.8h24.6c5.2,0,17.4,1.4,17.4,14.2c0,13.6-10.9,15.7-17.4,15.7h-24.6V6.8z"/>
	<rect x="278" y="1.7" fill="#FFFFFF" width="5.7" height="72.3"/>
	<path fill="#FFFFFF" d="M328.6,75.7c16,0,28.7-12.6,30.4-29.9l0.1-0.7h-5.7l0,0.6c-0.8,13.7-11.9,24.9-24.7,24.9
		c-16.9,0-28.8-13.5-28.8-32.7c0-19.3,11.8-32.7,28.8-32.7c12.3,0,21.8,7.4,23.5,18.5l0.1,0.5h5.6l-0.1-0.7
		c0-0.2-3.2-23.5-29.2-23.5c-20.6,0-34.5,15.2-34.5,37.9C294.2,60.5,308,75.7,328.6,75.7z"/>
	<path fill="#FFFFFF" d="M374.2,51.2h33.1l9,22.8h6.1L393.8,1.7h-5.7l-29,72.3h6.1L374.2,51.2z M376.2,46.2l14.9-38l14.4,38H376.2z"
		/>
	<polygon fill="#FFFFFF" points="433.5,9.6 477.9,74 484,74 484,1.7 478.3,1.7 478.3,65.7 434.3,1.7 427.9,1.7 427.9,74 433.5,74 	
		"/>
	<path fill="#FFFFFF" d="M4,177.4h13.4l3-13.6h17l3,13.6h13.4l-16.9-64H20.9L4,177.4z M28.8,124.5H29l6.2,28.7H22.6L28.8,124.5z"/>
	<path fill="#FFFFFF" d="M58.7,113.4v64H79c17.1,0,22-10.2,22-32.9c0-18.8-3.2-31.1-21.2-31.1H58.7z M88,144.8
		c0,17.4-1.8,23-10.8,23h-5.7v-45H77C86.9,122.9,88,130.4,88,144.8z"/>
	<polygon fill="#FFFFFF" points="126.7,160.7 117.7,113.4 103.9,113.4 118.6,177.4 135.2,177.4 149.9,113.4 136.5,113.4 127,160.7 	
		"/>
	<polygon fill="#FFFFFF" points="192.1,124 192.1,113.4 156.4,113.4 156.4,177.4 193.1,177.4 193.1,166.8 169.3,166.8 169.3,149.6 
		190.8,149.6 190.8,139 169.3,139 169.3,124 	"/>
	<path fill="#FFFFFF" d="M242.2,129.9c0-10.9-6.4-16.5-17-16.5h-23.8v64h12.9v-27.1h6.9c5.2,0,7.4,3,7.6,8.1l0.4,12.3
		c0.1,2.5,0.4,4.9,1.6,6.7h14v-0.6c-2.4-1.3-2.8-4.8-2.9-11.5c-0.2-13.5-1.5-18.4-10.3-19.5v-0.2
		C238.8,144.1,242.2,138.4,242.2,129.9z M219.6,141.4h-5.4v-18.5h6.1c5.8,0,8.9,3,8.9,8.9C229.3,138.7,225.8,141.4,219.6,141.4z"/>
	<polygon fill="#FFFFFF" points="273.9,177.4 273.9,124 287.9,124 287.9,113.4 247,113.4 247,124 261,124 261,177.4 	"/>
	<rect x="295.9" y="113.4" fill="#FFFFFF" width="12.9" height="64"/>
	<path fill="#FFFFFF" d="M316.5,157.4v2.6c0,11.8,5.7,18.7,20.3,18.7c14,0,22.2-6.1,22.2-19.6c0-7.8-2.5-12.7-12.2-16.9l-10-4.3
		c-5.5-2.3-6.6-4.8-6.6-8.7c0-3.8,1.5-7.4,7.4-7.4c4.9,0,7,3.5,7,9.5H357v-1.8c0-12.3-8.3-17.2-19.8-17.2
		c-12.2,0-19.8,6.4-19.8,18.8c0,10.6,5.3,15.4,16.7,19.3c8.5,3,11.5,5.1,11.5,10.9c0,5.4-3.8,7.8-7.7,7.8c-6.8,0-8.5-3.8-8.5-9.9
		v-1.9H316.5z"/>
	<rect x="366.2" y="113.4" fill="#FFFFFF" width="12.9" height="64"/>
	<polygon fill="#FFFFFF" points="420.7,157.2 405.1,113.4 390.2,113.4 390.2,177.4 402,177.4 402,132.6 402.2,132.6 418,177.4 
		432.7,177.4 432.7,113.4 420.8,113.4 420.8,157.2 	"/>
	<path fill="#FFFFFF" d="M464,142.9v9.5h8.5v6.6c0,6.9-4.9,10.2-8,10.2c-7.4,0-8.9-9.7-8.9-25c0-16,2.5-22.4,8.8-22.4
		c5.2,0,7.3,6,7.3,10.7h12.4c0-13-5.8-20.2-19.9-20.2c-16.5,0-21.5,11-21.5,32.5c0,22.1,3.1,33.9,19,33.9c6,0,10.4-2.1,13.4-7.2h0.2
		v5.9h9.5v-34.5H464z"/>
	<path fill="#FFFFFF" d="M39.5,217.9L4.9,304.2h5.7l11-27.7h41.3l10.9,27.7h5.7l-34-86.2H39.5z M23.2,271.9l19.2-48.8h0.3l18.5,48.8
		H23.2z"/>
	<polygon fill="#FFFFFF" points="178.4,217.9 156.3,298.5 156.1,298.5 132.9,217.9 126.3,217.9 103.5,298.5 103.2,298.5 80.8,217.9 
		75.3,217.9 100.2,304.2 106.1,304.2 129.4,222.6 129.6,222.6 153.3,304.2 159.4,304.2 184.1,217.9 	"/>
	<path fill="#FFFFFF" d="M211.8,217.9l-34.6,86.2h5.7l11-27.7h41.3l10.8,27.7h5.7l-34-86.2H211.8z M195.5,271.9l19.2-48.8h0.2
		l18.5,48.8H195.5z"/>
	<path fill="#FFFFFF" d="M307.2,262.5v-0.3c11.5-1.9,18.5-10.5,18.5-22.1c0-16.7-12.2-22.2-27.3-22.2h-36v86.2h5.3v-39.2h30.7
		c15.1,0,19.2,6.8,20.3,15.1c1,8.3-1,18.2,2.3,24.1h5.9c-3.5-4.6-2-14.3-2.9-23.2C323.1,272.1,320,264,307.2,262.5z M267.7,260.3
		v-37.8h30.7c11.6,0,22,4.9,22,18c0,13.9-9.4,19.8-22,19.8H267.7z"/>
	<path fill="#FFFFFF" d="M367.8,217.9h-28.3v86.2h28c27.7,0,40.1-18.8,40.1-43.2C407.6,239.1,398.6,217.9,367.8,217.9z M368.1,299.6
		h-23.2v-77H367c12.8,0,35.4,3.2,35.4,38.4C402.3,290.8,384.1,299.6,368.1,299.6z"/>
	<path fill="#FFFFFF" d="M454.7,258c-14.6-3-29.3-5.3-29.3-19.2c0-14.2,13.9-18.4,23.6-18.4c16,0,27.1,7.4,27.7,22.1h5.3
		c-0.8-19-15-26.7-33-26.7c-13.6,0-29,6.4-29,22.9c0,16.4,14.7,19.9,29.3,22.9c14.7,3,29.5,5.6,29.5,20.2c0,15-14.6,19.7-25,19.7
		c-17,0-32.1-7.1-31-25.9h-5.3c-0.2,22.2,16.2,30.5,36.4,30.5c13.1,0,30.3-6.4,30.3-24.3C484.1,264.8,469.4,261,454.7,258z"/>
	<rect x="0" y="90.7" fill="#FFFFFF" width="482.4" height="1.4"/>
	<rect x="0" y="195.6" fill="#FFFFFF" width="482.4" height="1.4"/>
</g>
</svg>
